{
  "validation_timestamp": "2025-10-24 08:18:40",
  "execution_time": 4.016868591308594,
  "overall_valid": false,
  "rule_coverage": {
    "total_rules": 293,
    "covered_rules": 293,
    "uncovered_rules": [],
    "coverage_percentage": 100.0
  },
  "test_structure": {
    "required_files": [
      "test_constitution_rules.py",
      "test_rule_validation.py",
      "test_rule_implementations.py",
      "test_performance.py",
      "test_runner.py",
      "run_all_tests.py",
      "validate_implementation.py"
    ],
    "missing_files": [],
    "present_files": [
      "test_constitution_rules.py",
      "test_rule_validation.py",
      "test_rule_implementations.py",
      "test_performance.py",
      "test_runner.py",
      "run_all_tests.py",
      "validate_implementation.py"
    ],
    "structure_valid": true
  },
  "test_execution": {
    "test_suites": [
      {
        "file": "test_constitution_rules.py",
        "success": false,
        "stdout": "",
        "stderr": "test_category_rule_counts (__main__.TestRuleCategories.test_category_rule_counts)\nVerify category rule counts match expectations. ... ERROR\ntest_critical_priority_rules (__main__.TestRuleCategories.test_critical_priority_rules)\nVerify critical priority rules are properly identified. ... ERROR\ntest_rule_configuration_consistency (__main__.TestRuleContentValidation.test_rule_configuration_consistency)\nTest rule configuration consistency. ... ERROR\ntest_rule_content_consistency (__main__.TestRuleContentValidation.test_rule_content_consistency)\nTest rule content consistency and format. ... ERROR\ntest_rule_titles_not_empty (__main__.TestRuleContentValidation.test_rule_titles_not_empty)\nVerify all rules have non-empty titles. ... ERROR\ntest_invalid_rule_id_handling (__main__.TestRuleErrorHandling.test_invalid_rule_id_handling)\nTest handling of invalid rule IDs. ... ERROR\ntest_malformed_rule_data_handling (__main__.TestRuleErrorHandling.test_malformed_rule_data_handling)\nTest handling of malformed rule data. ... ERROR\ntest_rule_validation_with_empty_content (__main__.TestRuleErrorHandling.test_rule_validation_with_empty_content)\nTest rule validation with empty file content. ... ERROR\ntest_full_rule_validation_workflow (__main__.TestRuleIntegration.test_full_rule_validation_workflow)\nTest complete rule validation workflow. ... ERROR\ntest_rule_category_filtering (__main__.TestRuleIntegration.test_rule_category_filtering)\nTest filtering rules by category. ... ERROR\ntest_memory_usage_efficiency (__main__.TestRulePerformance.test_memory_usage_efficiency)\nTest that validation doesn't consume excessive memory. ... ERROR\ntest_validation_performance (__main__.TestRulePerformance.test_validation_performance)\nTest that validation completes within acceptable time limits. ... ERROR\ntest_rule_metrics_collection (__main__.TestRuleReporting.test_rule_metrics_collection)\nTest collection of rule validation metrics. ... ERROR\ntest_violation_reporting (__main__.TestRuleReporting.test_violation_reporting)\nTest violation reporting accuracy. ... ERROR\ntest_all_rules_have_required_fields (__main__.TestRuleStructure.test_all_rules_have_required_fields)\nVerify all rules have required metadata fields. ... ERROR\ntest_priority_levels_consistency (__main__.TestRuleStructure.test_priority_levels_consistency)\nVerify all rules have valid priority levels. ... ERROR\ntest_rule_categories_consistency (__main__.TestRuleStructure.test_rule_categories_consistency)\nVerify rule categories match category definitions. ... ERROR\ntest_rule_numbering_sequence (__main__.TestRuleStructure.test_rule_numbering_sequence)\nVerify rule numbers are sequential from 1 to 293. ... ERROR\ntest_total_rule_count (__main__.TestRuleStructure.test_total_rule_count)\nVerify exactly 293 rules exist. ... ERROR\ntest_rule_enable_disable_functionality (__main__.TestRuleValidation.test_rule_enable_disable_functionality)\nTest rule enable/disable functionality. ... ERROR\ntest_rule_validation_consistency (__main__.TestRuleValidation.test_rule_validation_consistency)\nTest that rule validation is consistent across validators. ... ERROR\ntest_basic_work_rules (__main__.TestSpecificRuleCategories.test_basic_work_rules)\nTest basic work rules (rules 1-18). ... ERROR\ntest_system_design_rules (__main__.TestSpecificRuleCategories.test_system_design_rules)\nTest system design rules. ... ERROR\ntest_teamwork_rules (__main__.TestSpecificRuleCategories.test_teamwork_rules)\nTest teamwork rules. ... ERROR\n\n======================================================================\nERROR: test_category_rule_counts (__main__.TestRuleCategories.test_category_rule_counts)\nVerify category rule counts match expectations.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_critical_priority_rules (__main__.TestRuleCategories.test_critical_priority_rules)\nVerify critical priority rules are properly identified.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_configuration_consistency (__main__.TestRuleContentValidation.test_rule_configuration_consistency)\nTest rule configuration consistency.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_content_consistency (__main__.TestRuleContentValidation.test_rule_content_consistency)\nTest rule content consistency and format.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_titles_not_empty (__main__.TestRuleContentValidation.test_rule_titles_not_empty)\nVerify all rules have non-empty titles.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_invalid_rule_id_handling (__main__.TestRuleErrorHandling.test_invalid_rule_id_handling)\nTest handling of invalid rule IDs.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_malformed_rule_data_handling (__main__.TestRuleErrorHandling.test_malformed_rule_data_handling)\nTest handling of malformed rule data.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_validation_with_empty_content (__main__.TestRuleErrorHandling.test_rule_validation_with_empty_content)\nTest rule validation with empty file content.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_full_rule_validation_workflow (__main__.TestRuleIntegration.test_full_rule_validation_workflow)\nTest complete rule validation workflow.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_category_filtering (__main__.TestRuleIntegration.test_rule_category_filtering)\nTest filtering rules by category.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_memory_usage_efficiency (__main__.TestRulePerformance.test_memory_usage_efficiency)\nTest that validation doesn't consume excessive memory.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_validation_performance (__main__.TestRulePerformance.test_validation_performance)\nTest that validation completes within acceptable time limits.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_metrics_collection (__main__.TestRuleReporting.test_rule_metrics_collection)\nTest collection of rule validation metrics.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_violation_reporting (__main__.TestRuleReporting.test_violation_reporting)\nTest violation reporting accuracy.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_all_rules_have_required_fields (__main__.TestRuleStructure.test_all_rules_have_required_fields)\nVerify all rules have required metadata fields.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_priority_levels_consistency (__main__.TestRuleStructure.test_priority_levels_consistency)\nVerify all rules have valid priority levels.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_categories_consistency (__main__.TestRuleStructure.test_rule_categories_consistency)\nVerify rule categories match category definitions.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_numbering_sequence (__main__.TestRuleStructure.test_rule_numbering_sequence)\nVerify rule numbers are sequential from 1 to 293.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_total_rule_count (__main__.TestRuleStructure.test_total_rule_count)\nVerify exactly 293 rules exist.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_enable_disable_functionality (__main__.TestRuleValidation.test_rule_enable_disable_functionality)\nTest rule enable/disable functionality.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_validation_consistency (__main__.TestRuleValidation.test_rule_validation_consistency)\nTest that rule validation is consistent across validators.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_basic_work_rules (__main__.TestSpecificRuleCategories.test_basic_work_rules)\nTest basic work rules (rules 1-18).\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_system_design_rules (__main__.TestSpecificRuleCategories.test_system_design_rules)\nTest system design rules.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_teamwork_rules (__main__.TestSpecificRuleCategories.test_teamwork_rules)\nTest teamwork rules.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n----------------------------------------------------------------------\nRan 24 tests in 0.073s\n\nFAILED (errors=24)\n"
      },
      {
        "file": "test_rule_validation.py",
        "success": false,
        "stdout": "",
        "stderr": "test_rule_2_information_usage (__main__.TestBasicWorkRules.test_rule_2_information_usage)\nTest Rule 2: Only Use Information You're Given ... ERROR\ntest_rule_3_privacy_protection (__main__.TestBasicWorkRules.test_rule_3_privacy_protection)\nTest Rule 3: Protect People's Privacy ... ERROR\ntest_rule_4_settings_files (__main__.TestBasicWorkRules.test_rule_4_settings_files)\nTest Rule 4: Use Settings Files, Not Hardcoded Numbers ... ERROR\ntest_rule_5_record_keeping (__main__.TestBasicWorkRules.test_rule_5_record_keeping)\nTest Rule 5: Keep Good Records ... ERROR\ntest_rule_function_length (__main__.TestCodingStandardsRules.test_rule_function_length)\nTest function length rules ... ERROR\ntest_rule_naming_conventions (__main__.TestCodingStandardsRules.test_rule_naming_conventions)\nTest naming convention rules ... ERROR\ntest_multiple_rule_violations (__main__.TestRuleIntegration.test_multiple_rule_violations)\nTest detection of multiple rule violations in single file ... ERROR\ntest_rule_priority_handling (__main__.TestRuleIntegration.test_rule_priority_handling)\nTest that rule priorities are properly handled ... ERROR\ntest_rule_22_architecture_consistency (__main__.TestSystemDesignRules.test_rule_22_architecture_consistency)\nTest Rule 22: Architecture Consistency ... ERROR\ntest_rule_25_separation_of_concerns (__main__.TestSystemDesignRules.test_rule_25_separation_of_concerns)\nTest Rule 25: Separation of Concerns ... ERROR\ntest_rule_26_dependency_injection (__main__.TestSystemDesignRules.test_rule_26_dependency_injection)\nTest Rule 26: Dependency Injection ... ERROR\ntest_rule_52_collaboration_standards (__main__.TestTeamworkRules.test_rule_52_collaboration_standards)\nTest Rule 52: Collaboration Standards ... ERROR\ntest_rule_53_code_review_readiness (__main__.TestTeamworkRules.test_rule_53_code_review_readiness)\nTest Rule 53: Code Review Readiness ... ERROR\n\n======================================================================\nERROR: test_rule_2_information_usage (__main__.TestBasicWorkRules.test_rule_2_information_usage)\nTest Rule 2: Only Use Information You're Given\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 63, in test_rule_2_information_usage\n    violations = self.validator.validate_information_usage(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'BasicWorkValidator' object has no attribute 'validate_information_usage'\n\n======================================================================\nERROR: test_rule_3_privacy_protection (__main__.TestBasicWorkRules.test_rule_3_privacy_protection)\nTest Rule 3: Protect People's Privacy\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 77, in test_rule_3_privacy_protection\n    violations = self.validator.validate_privacy_protection(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'BasicWorkValidator' object has no attribute 'validate_privacy_protection'\n\n======================================================================\nERROR: test_rule_4_settings_files (__main__.TestBasicWorkRules.test_rule_4_settings_files)\nTest Rule 4: Use Settings Files, Not Hardcoded Numbers\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 89, in test_rule_4_settings_files\n    violations = self.validator.validate_settings_usage(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'BasicWorkValidator' object has no attribute 'validate_settings_usage'\n\n======================================================================\nERROR: test_rule_5_record_keeping (__main__.TestBasicWorkRules.test_rule_5_record_keeping)\nTest Rule 5: Keep Good Records\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 112, in test_rule_5_record_keeping\n    violations = self.validator.validate_record_keeping(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'BasicWorkValidator' object has no attribute 'validate_record_keeping'\n\n======================================================================\nERROR: test_rule_function_length (__main__.TestCodingStandardsRules.test_rule_function_length)\nTest function length rules\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 249, in test_rule_function_length\n    violations = self.validator.validate_function_length(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'CodingStandardsValidator' object has no attribute 'validate_function_length'\n\n======================================================================\nERROR: test_rule_naming_conventions (__main__.TestCodingStandardsRules.test_rule_naming_conventions)\nTest naming convention rules\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 226, in test_rule_naming_conventions\n    violations = self.validator.validate_naming_conventions(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'CodingStandardsValidator' object has no attribute 'validate_naming_conventions'\n\n======================================================================\nERROR: test_multiple_rule_violations (__main__.TestRuleIntegration.test_multiple_rule_violations)\nTest detection of multiple rule violations in single file\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 284, in test_multiple_rule_violations\n    with patch('validator.rules.basic_work.BasicWorkRuleValidator') as mock_basic:\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\mock.py\", line 1446, in __enter__\n    original, local = self.get_original()\n                      ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\mock.py\", line 1419, in get_original\n    raise AttributeError(\nAttributeError: <module 'validator.rules.basic_work' from 'D:\\\\Projects\\\\ZeroUI2.0\\\\validator\\\\rules\\\\basic_work.py'> does not have the attribute 'BasicWorkRuleValidator'\n\n======================================================================\nERROR: test_rule_priority_handling (__main__.TestRuleIntegration.test_rule_priority_handling)\nTest that rule priorities are properly handled\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 306, in test_rule_priority_handling\n    Violation(1, \"Critical Rule\", Severity.CRITICAL, \"Critical issue\", 1, 1),\n                                  ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\enum.py\", line 786, in __getattr__\n    raise AttributeError(name) from None\nAttributeError: CRITICAL\n\n======================================================================\nERROR: test_rule_22_architecture_consistency (__main__.TestSystemDesignRules.test_rule_22_architecture_consistency)\nTest Rule 22: Architecture Consistency\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 133, in test_rule_22_architecture_consistency\n    violations = self.validator.validate_architecture_consistency(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SystemDesignValidator' object has no attribute 'validate_architecture_consistency'\n\n======================================================================\nERROR: test_rule_25_separation_of_concerns (__main__.TestSystemDesignRules.test_rule_25_separation_of_concerns)\nTest Rule 25: Separation of Concerns\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 151, in test_rule_25_separation_of_concerns\n    violations = self.validator.validate_separation_of_concerns(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SystemDesignValidator' object has no attribute 'validate_separation_of_concerns'\n\n======================================================================\nERROR: test_rule_26_dependency_injection (__main__.TestSystemDesignRules.test_rule_26_dependency_injection)\nTest Rule 26: Dependency Injection\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 163, in test_rule_26_dependency_injection\n    violations = self.validator.validate_dependency_injection(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SystemDesignValidator' object has no attribute 'validate_dependency_injection'\n\n======================================================================\nERROR: test_rule_52_collaboration_standards (__main__.TestTeamworkRules.test_rule_52_collaboration_standards)\nTest Rule 52: Collaboration Standards\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 184, in test_rule_52_collaboration_standards\n    violations = self.validator.validate_collaboration_standards(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'TeamworkValidator' object has no attribute 'validate_collaboration_standards'\n\n======================================================================\nERROR: test_rule_53_code_review_readiness (__main__.TestTeamworkRules.test_rule_53_code_review_readiness)\nTest Rule 53: Code Review Readiness\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 203, in test_rule_53_code_review_readiness\n    violations = self.validator.validate_code_review_readiness(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'TeamworkValidator' object has no attribute 'validate_code_review_readiness'\n\n----------------------------------------------------------------------\nRan 13 tests in 0.006s\n\nFAILED (errors=13)\n"
      },
      {
        "file": "test_rule_implementations.py",
        "success": false,
        "stdout": "",
        "stderr": "test_rule_1_documentation_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_1_documentation_implementation)\nTest Rule 1: Documentation Required - Implementation ... ERROR\ntest_rule_2_information_usage_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_2_information_usage_implementation)\nTest Rule 2: Only Use Information You're Given - Implementation ... ERROR\ntest_rule_3_privacy_protection_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_3_privacy_protection_implementation)\nTest Rule 3: Protect People's Privacy - Implementation ... ERROR\ntest_rule_4_settings_files_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_4_settings_files_implementation)\nTest Rule 4: Use Settings Files, Not Hardcoded Numbers - Implementation ... ERROR\ntest_rule_5_record_keeping_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_5_record_keeping_implementation)\nTest Rule 5: Keep Good Records - Implementation ... ERROR\ntest_function_length_implementation (__main__.TestCodingStandardsRuleImplementations.test_function_length_implementation)\nTest function length rules implementation. ... ERROR\ntest_naming_conventions_implementation (__main__.TestCodingStandardsRuleImplementations.test_naming_conventions_implementation)\nTest naming convention rules implementation. ... ERROR\ntest_comment_quality_implementation (__main__.TestCommentsRuleImplementations.test_comment_quality_implementation)\nTest comment quality rules implementation. ... ERROR\ntest_logging_standards_implementation (__main__.TestLoggingRuleImplementations.test_logging_standards_implementation)\nTest logging standards implementation. ... ERROR\ntest_performance_optimization_implementation (__main__.TestPerformanceRuleImplementations.test_performance_optimization_implementation)\nTest performance optimization implementation. ... ERROR\ntest_empty_file_handling (__main__.TestRuleEdgeCases.test_empty_file_handling)\nTest handling of empty files. ... ERROR\ntest_malformed_code_handling (__main__.TestRuleEdgeCases.test_malformed_code_handling)\nTest handling of malformed code. ... ERROR\ntest_unicode_handling (__main__.TestRuleEdgeCases.test_unicode_handling)\nTest handling of Unicode characters. ... ERROR\ntest_very_long_lines_handling (__main__.TestRuleEdgeCases.test_very_long_lines_handling)\nTest handling of very long lines. ... ERROR\ntest_multiple_rule_violations (__main__.TestRuleIntegration.test_multiple_rule_violations)\nTest detection of multiple rule violations. ... ERROR\ntest_rule_dependency_handling (__main__.TestRuleIntegration.test_rule_dependency_handling)\nTest handling of rule dependencies. ... ERROR\ntest_rule_priority_handling (__main__.TestRuleIntegration.test_rule_priority_handling)\nTest that rule priorities are properly handled. ... ERROR\ntest_rule_22_architecture_consistency_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_22_architecture_consistency_implementation)\nTest Rule 22: Architecture Consistency - Implementation ... ERROR\ntest_rule_25_separation_of_concerns_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_25_separation_of_concerns_implementation)\nTest Rule 25: Separation of Concerns - Implementation ... ERROR\ntest_rule_26_dependency_injection_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_26_dependency_injection_implementation)\nTest Rule 26: Dependency Injection - Implementation ... ERROR\ntest_rule_52_collaboration_standards_implementation (__main__.TestTeamworkRuleImplementations.test_rule_52_collaboration_standards_implementation)\nTest Rule 52: Collaboration Standards - Implementation ... ERROR\ntest_rule_53_code_review_readiness_implementation (__main__.TestTeamworkRuleImplementations.test_rule_53_code_review_readiness_implementation)\nTest Rule 53: Code Review Readiness - Implementation ... ERROR\n\n======================================================================\nERROR: test_rule_1_documentation_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_1_documentation_implementation)\nTest Rule 1: Documentation Required - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_2_information_usage_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_2_information_usage_implementation)\nTest Rule 2: Only Use Information You're Given - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_3_privacy_protection_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_3_privacy_protection_implementation)\nTest Rule 3: Protect People's Privacy - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_4_settings_files_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_4_settings_files_implementation)\nTest Rule 4: Use Settings Files, Not Hardcoded Numbers - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_5_record_keeping_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_5_record_keeping_implementation)\nTest Rule 5: Keep Good Records - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_function_length_implementation (__main__.TestCodingStandardsRuleImplementations.test_function_length_implementation)\nTest function length rules implementation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_naming_conventions_implementation (__main__.TestCodingStandardsRuleImplementations.test_naming_conventions_implementation)\nTest naming convention rules implementation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_comment_quality_implementation (__main__.TestCommentsRuleImplementations.test_comment_quality_implementation)\nTest comment quality rules implementation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_logging_standards_implementation (__main__.TestLoggingRuleImplementations.test_logging_standards_implementation)\nTest logging standards implementation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_performance_optimization_implementation (__main__.TestPerformanceRuleImplementations.test_performance_optimization_implementation)\nTest performance optimization implementation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_empty_file_handling (__main__.TestRuleEdgeCases.test_empty_file_handling)\nTest handling of empty files.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_malformed_code_handling (__main__.TestRuleEdgeCases.test_malformed_code_handling)\nTest handling of malformed code.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_unicode_handling (__main__.TestRuleEdgeCases.test_unicode_handling)\nTest handling of Unicode characters.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_very_long_lines_handling (__main__.TestRuleEdgeCases.test_very_long_lines_handling)\nTest handling of very long lines.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_multiple_rule_violations (__main__.TestRuleIntegration.test_multiple_rule_violations)\nTest detection of multiple rule violations.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_dependency_handling (__main__.TestRuleIntegration.test_rule_dependency_handling)\nTest handling of rule dependencies.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_priority_handling (__main__.TestRuleIntegration.test_rule_priority_handling)\nTest that rule priorities are properly handled.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_22_architecture_consistency_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_22_architecture_consistency_implementation)\nTest Rule 22: Architecture Consistency - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_25_separation_of_concerns_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_25_separation_of_concerns_implementation)\nTest Rule 25: Separation of Concerns - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_26_dependency_injection_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_26_dependency_injection_implementation)\nTest Rule 26: Dependency Injection - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_52_collaboration_standards_implementation (__main__.TestTeamworkRuleImplementations.test_rule_52_collaboration_standards_implementation)\nTest Rule 52: Collaboration Standards - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_53_code_review_readiness_implementation (__main__.TestTeamworkRuleImplementations.test_rule_53_code_review_readiness_implementation)\nTest Rule 53: Code Review Readiness - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n----------------------------------------------------------------------\nRan 22 tests in 0.053s\n\nFAILED (errors=22)\n"
      },
      {
        "file": "test_performance.py",
        "success": false,
        "stdout": "",
        "stderr": "test_concurrent_validation_processes (__main__.TestConcurrentValidation.test_concurrent_validation_processes)\nTest validation performance with multiple processes. ... ERROR\ntest_concurrent_validation_threads (__main__.TestConcurrentValidation.test_concurrent_validation_threads)\nTest validation performance with multiple threads. ... ERROR\ntest_memory_leak_detection (__main__.TestMemoryUsage.test_memory_leak_detection)\nTest for memory leaks in repeated validation. ... ERROR\ntest_memory_usage_large_file (__main__.TestMemoryUsage.test_memory_usage_large_file)\nTest memory usage for large file validation. ... ERROR\ntest_memory_usage_medium_file (__main__.TestMemoryUsage.test_memory_usage_medium_file)\nTest memory usage for medium file validation. ... ERROR\ntest_memory_usage_small_file (__main__.TestMemoryUsage.test_memory_usage_small_file)\nTest memory usage for small file validation. ... ERROR\ntest_file_size_scalability (__main__.TestScalability.test_file_size_scalability)\nTest that validation scales with file size. ... ERROR\ntest_rule_count_scalability (__main__.TestScalability.test_rule_count_scalability)\nTest that validation scales with rule count. ... ERROR\ntest_memory_pressure_stress (__main__.TestStressValidation.test_memory_pressure_stress)\nTest validation under memory pressure. ... ERROR\ntest_mixed_file_sizes_stress (__main__.TestStressValidation.test_mixed_file_sizes_stress)\nTest validation with mixed file sizes. ... ERROR\ntest_rapid_validation_stress (__main__.TestStressValidation.test_rapid_validation_stress)\nTest rapid successive validation calls. ... ERROR\ntest_large_file_validation_performance (__main__.TestValidationPerformance.test_large_file_validation_performance)\nTest validation performance on large files. ... ERROR\ntest_medium_file_validation_performance (__main__.TestValidationPerformance.test_medium_file_validation_performance)\nTest validation performance on medium files. ... ERROR\ntest_small_file_validation_performance (__main__.TestValidationPerformance.test_small_file_validation_performance)\nTest validation performance on small files. ... ERROR\ntest_very_large_file_validation_performance (__main__.TestValidationPerformance.test_very_large_file_validation_performance)\nTest validation performance on very large files. ... ERROR\n\n======================================================================\nERROR: test_concurrent_validation_processes (__main__.TestConcurrentValidation.test_concurrent_validation_processes)\nTest validation performance with multiple processes.\n----------------------------------------------------------------------\nconcurrent.futures.process._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py\", line 244, in _feed\n    obj = _ForkingPickler.dumps(obj)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py\", line 51, in dumps\n    cls(buf, protocol).dump(obj)\nAttributeError: Can't pickle local object 'TestConcurrentValidation.test_concurrent_validation_processes.<locals>.validate_file_process'\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 298, in test_concurrent_validation_processes\n    results = [future.result() for future in futures]\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 298, in <listcomp>\n    results = [future.result() for future in futures]\n               ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py\", line 244, in _feed\n    obj = _ForkingPickler.dumps(obj)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py\", line 51, in dumps\n    cls(buf, protocol).dump(obj)\nAttributeError: Can't pickle local object 'TestConcurrentValidation.test_concurrent_validation_processes.<locals>.validate_file_process'\n\n======================================================================\nERROR: test_concurrent_validation_threads (__main__.TestConcurrentValidation.test_concurrent_validation_threads)\nTest validation performance with multiple threads.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 274, in test_concurrent_validation_threads\n    results = [future.result() for future in futures]\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 274, in <listcomp>\n    results = [future.result() for future in futures]\n               ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 268, in validate_file\n    return self.validator.validate_file(f\"concurrent_{file_id}.py\", content)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_memory_leak_detection (__main__.TestMemoryUsage.test_memory_leak_detection)\nTest for memory leaks in repeated validation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 248, in test_memory_leak_detection\n    self.validator.validate_file(f\"test_{i}.py\", content)\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_memory_usage_large_file (__main__.TestMemoryUsage.test_memory_usage_large_file)\nTest memory usage for large file validation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 231, in test_memory_usage_large_file\n    result, memory_usage = self._measure_memory_usage(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 121, in _measure_memory_usage\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_memory_usage_medium_file (__main__.TestMemoryUsage.test_memory_usage_medium_file)\nTest memory usage for medium file validation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 218, in test_memory_usage_medium_file\n    result, memory_usage = self._measure_memory_usage(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 121, in _measure_memory_usage\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_memory_usage_small_file (__main__.TestMemoryUsage.test_memory_usage_small_file)\nTest memory usage for small file validation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 205, in test_memory_usage_small_file\n    result, memory_usage = self._measure_memory_usage(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 121, in _measure_memory_usage\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_file_size_scalability (__main__.TestScalability.test_file_size_scalability)\nTest that validation scales with file size.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 411, in test_file_size_scalability\n    result = self.validator.validate_file(f\"scalability_{filename}\", content)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_rule_count_scalability (__main__.TestScalability.test_rule_count_scalability)\nTest that validation scales with rule count.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 390, in test_rule_count_scalability\n    result = self.validator.validate_file(f\"scalability_{rule_count}.py\", content)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_memory_pressure_stress (__main__.TestStressValidation.test_memory_pressure_stress)\nTest validation under memory pressure.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 368, in test_memory_pressure_stress\n    result = self.validator.validate_file(\"memory_pressure.py\", content)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_mixed_file_sizes_stress (__main__.TestStressValidation.test_mixed_file_sizes_stress)\nTest validation with mixed file sizes.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 344, in test_mixed_file_sizes_stress\n    result = self.validator.validate_file(f\"mixed_{i}_{file_size}\", content)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_rapid_validation_stress (__main__.TestStressValidation.test_rapid_validation_stress)\nTest rapid successive validation calls.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 322, in test_rapid_validation_stress\n    result = self.validator.validate_file(f\"stress_{i}.py\", content)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_large_file_validation_performance (__main__.TestValidationPerformance.test_large_file_validation_performance)\nTest validation performance on large files.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 175, in test_large_file_validation_performance\n    result, execution_time = self._measure_execution_time(\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 131, in _measure_execution_time\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_medium_file_validation_performance (__main__.TestValidationPerformance.test_medium_file_validation_performance)\nTest validation performance on medium files.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 162, in test_medium_file_validation_performance\n    result, execution_time = self._measure_execution_time(\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 131, in _measure_execution_time\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_small_file_validation_performance (__main__.TestValidationPerformance.test_small_file_validation_performance)\nTest validation performance on small files.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 145, in test_small_file_validation_performance\n    result, execution_time = self._measure_execution_time(\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 131, in _measure_execution_time\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_very_large_file_validation_performance (__main__.TestValidationPerformance.test_very_large_file_validation_performance)\nTest validation performance on very large files.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 188, in test_very_large_file_validation_performance\n    result, execution_time = self._measure_execution_time(\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 131, in _measure_execution_time\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n----------------------------------------------------------------------\nRan 15 tests in 2.618s\n\nFAILED (errors=15)\n"
      }
    ],
    "execution_successful": false,
    "errors": [
      "test_constitution_rules.py: test_category_rule_counts (__main__.TestRuleCategories.test_category_rule_counts)\nVerify category rule counts match expectations. ... ERROR\ntest_critical_priority_rules (__main__.TestRuleCategories.test_critical_priority_rules)\nVerify critical priority rules are properly identified. ... ERROR\ntest_rule_configuration_consistency (__main__.TestRuleContentValidation.test_rule_configuration_consistency)\nTest rule configuration consistency. ... ERROR\ntest_rule_content_consistency (__main__.TestRuleContentValidation.test_rule_content_consistency)\nTest rule content consistency and format. ... ERROR\ntest_rule_titles_not_empty (__main__.TestRuleContentValidation.test_rule_titles_not_empty)\nVerify all rules have non-empty titles. ... ERROR\ntest_invalid_rule_id_handling (__main__.TestRuleErrorHandling.test_invalid_rule_id_handling)\nTest handling of invalid rule IDs. ... ERROR\ntest_malformed_rule_data_handling (__main__.TestRuleErrorHandling.test_malformed_rule_data_handling)\nTest handling of malformed rule data. ... ERROR\ntest_rule_validation_with_empty_content (__main__.TestRuleErrorHandling.test_rule_validation_with_empty_content)\nTest rule validation with empty file content. ... ERROR\ntest_full_rule_validation_workflow (__main__.TestRuleIntegration.test_full_rule_validation_workflow)\nTest complete rule validation workflow. ... ERROR\ntest_rule_category_filtering (__main__.TestRuleIntegration.test_rule_category_filtering)\nTest filtering rules by category. ... ERROR\ntest_memory_usage_efficiency (__main__.TestRulePerformance.test_memory_usage_efficiency)\nTest that validation doesn't consume excessive memory. ... ERROR\ntest_validation_performance (__main__.TestRulePerformance.test_validation_performance)\nTest that validation completes within acceptable time limits. ... ERROR\ntest_rule_metrics_collection (__main__.TestRuleReporting.test_rule_metrics_collection)\nTest collection of rule validation metrics. ... ERROR\ntest_violation_reporting (__main__.TestRuleReporting.test_violation_reporting)\nTest violation reporting accuracy. ... ERROR\ntest_all_rules_have_required_fields (__main__.TestRuleStructure.test_all_rules_have_required_fields)\nVerify all rules have required metadata fields. ... ERROR\ntest_priority_levels_consistency (__main__.TestRuleStructure.test_priority_levels_consistency)\nVerify all rules have valid priority levels. ... ERROR\ntest_rule_categories_consistency (__main__.TestRuleStructure.test_rule_categories_consistency)\nVerify rule categories match category definitions. ... ERROR\ntest_rule_numbering_sequence (__main__.TestRuleStructure.test_rule_numbering_sequence)\nVerify rule numbers are sequential from 1 to 293. ... ERROR\ntest_total_rule_count (__main__.TestRuleStructure.test_total_rule_count)\nVerify exactly 293 rules exist. ... ERROR\ntest_rule_enable_disable_functionality (__main__.TestRuleValidation.test_rule_enable_disable_functionality)\nTest rule enable/disable functionality. ... ERROR\ntest_rule_validation_consistency (__main__.TestRuleValidation.test_rule_validation_consistency)\nTest that rule validation is consistent across validators. ... ERROR\ntest_basic_work_rules (__main__.TestSpecificRuleCategories.test_basic_work_rules)\nTest basic work rules (rules 1-18). ... ERROR\ntest_system_design_rules (__main__.TestSpecificRuleCategories.test_system_design_rules)\nTest system design rules. ... ERROR\ntest_teamwork_rules (__main__.TestSpecificRuleCategories.test_teamwork_rules)\nTest teamwork rules. ... ERROR\n\n======================================================================\nERROR: test_category_rule_counts (__main__.TestRuleCategories.test_category_rule_counts)\nVerify category rule counts match expectations.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_critical_priority_rules (__main__.TestRuleCategories.test_critical_priority_rules)\nVerify critical priority rules are properly identified.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_configuration_consistency (__main__.TestRuleContentValidation.test_rule_configuration_consistency)\nTest rule configuration consistency.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_content_consistency (__main__.TestRuleContentValidation.test_rule_content_consistency)\nTest rule content consistency and format.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_titles_not_empty (__main__.TestRuleContentValidation.test_rule_titles_not_empty)\nVerify all rules have non-empty titles.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_invalid_rule_id_handling (__main__.TestRuleErrorHandling.test_invalid_rule_id_handling)\nTest handling of invalid rule IDs.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_malformed_rule_data_handling (__main__.TestRuleErrorHandling.test_malformed_rule_data_handling)\nTest handling of malformed rule data.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_validation_with_empty_content (__main__.TestRuleErrorHandling.test_rule_validation_with_empty_content)\nTest rule validation with empty file content.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_full_rule_validation_workflow (__main__.TestRuleIntegration.test_full_rule_validation_workflow)\nTest complete rule validation workflow.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_category_filtering (__main__.TestRuleIntegration.test_rule_category_filtering)\nTest filtering rules by category.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_memory_usage_efficiency (__main__.TestRulePerformance.test_memory_usage_efficiency)\nTest that validation doesn't consume excessive memory.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_validation_performance (__main__.TestRulePerformance.test_validation_performance)\nTest that validation completes within acceptable time limits.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_metrics_collection (__main__.TestRuleReporting.test_rule_metrics_collection)\nTest collection of rule validation metrics.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_violation_reporting (__main__.TestRuleReporting.test_violation_reporting)\nTest violation reporting accuracy.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_all_rules_have_required_fields (__main__.TestRuleStructure.test_all_rules_have_required_fields)\nVerify all rules have required metadata fields.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_priority_levels_consistency (__main__.TestRuleStructure.test_priority_levels_consistency)\nVerify all rules have valid priority levels.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_categories_consistency (__main__.TestRuleStructure.test_rule_categories_consistency)\nVerify rule categories match category definitions.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_numbering_sequence (__main__.TestRuleStructure.test_rule_numbering_sequence)\nVerify rule numbers are sequential from 1 to 293.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_total_rule_count (__main__.TestRuleStructure.test_total_rule_count)\nVerify exactly 293 rules exist.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_enable_disable_functionality (__main__.TestRuleValidation.test_rule_enable_disable_functionality)\nTest rule enable/disable functionality.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_rule_validation_consistency (__main__.TestRuleValidation.test_rule_validation_consistency)\nTest that rule validation is consistent across validators.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_basic_work_rules (__main__.TestSpecificRuleCategories.test_basic_work_rules)\nTest basic work rules (rules 1-18).\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_system_design_rules (__main__.TestSpecificRuleCategories.test_system_design_rules)\nTest system design rules.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n======================================================================\nERROR: test_teamwork_rules (__main__.TestSpecificRuleCategories.test_teamwork_rules)\nTest teamwork rules.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 77, in _load_config\n    with open(self.config_path, 'r', encoding='utf-8') as f:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'rules_config.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_constitution_rules.py\", line 51, in setUp\n    self.validator = ConstitutionValidator()\n                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 43, in __init__\n    self.config = self._load_config()\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\validator\\core.py\", line 80, in _load_config\n    raise FileNotFoundError(f\"Configuration file not found: {self.config_path}\")\nFileNotFoundError: Configuration file not found: rules_config.json\n\n----------------------------------------------------------------------\nRan 24 tests in 0.073s\n\nFAILED (errors=24)\n",
      "test_rule_validation.py: test_rule_2_information_usage (__main__.TestBasicWorkRules.test_rule_2_information_usage)\nTest Rule 2: Only Use Information You're Given ... ERROR\ntest_rule_3_privacy_protection (__main__.TestBasicWorkRules.test_rule_3_privacy_protection)\nTest Rule 3: Protect People's Privacy ... ERROR\ntest_rule_4_settings_files (__main__.TestBasicWorkRules.test_rule_4_settings_files)\nTest Rule 4: Use Settings Files, Not Hardcoded Numbers ... ERROR\ntest_rule_5_record_keeping (__main__.TestBasicWorkRules.test_rule_5_record_keeping)\nTest Rule 5: Keep Good Records ... ERROR\ntest_rule_function_length (__main__.TestCodingStandardsRules.test_rule_function_length)\nTest function length rules ... ERROR\ntest_rule_naming_conventions (__main__.TestCodingStandardsRules.test_rule_naming_conventions)\nTest naming convention rules ... ERROR\ntest_multiple_rule_violations (__main__.TestRuleIntegration.test_multiple_rule_violations)\nTest detection of multiple rule violations in single file ... ERROR\ntest_rule_priority_handling (__main__.TestRuleIntegration.test_rule_priority_handling)\nTest that rule priorities are properly handled ... ERROR\ntest_rule_22_architecture_consistency (__main__.TestSystemDesignRules.test_rule_22_architecture_consistency)\nTest Rule 22: Architecture Consistency ... ERROR\ntest_rule_25_separation_of_concerns (__main__.TestSystemDesignRules.test_rule_25_separation_of_concerns)\nTest Rule 25: Separation of Concerns ... ERROR\ntest_rule_26_dependency_injection (__main__.TestSystemDesignRules.test_rule_26_dependency_injection)\nTest Rule 26: Dependency Injection ... ERROR\ntest_rule_52_collaboration_standards (__main__.TestTeamworkRules.test_rule_52_collaboration_standards)\nTest Rule 52: Collaboration Standards ... ERROR\ntest_rule_53_code_review_readiness (__main__.TestTeamworkRules.test_rule_53_code_review_readiness)\nTest Rule 53: Code Review Readiness ... ERROR\n\n======================================================================\nERROR: test_rule_2_information_usage (__main__.TestBasicWorkRules.test_rule_2_information_usage)\nTest Rule 2: Only Use Information You're Given\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 63, in test_rule_2_information_usage\n    violations = self.validator.validate_information_usage(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'BasicWorkValidator' object has no attribute 'validate_information_usage'\n\n======================================================================\nERROR: test_rule_3_privacy_protection (__main__.TestBasicWorkRules.test_rule_3_privacy_protection)\nTest Rule 3: Protect People's Privacy\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 77, in test_rule_3_privacy_protection\n    violations = self.validator.validate_privacy_protection(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'BasicWorkValidator' object has no attribute 'validate_privacy_protection'\n\n======================================================================\nERROR: test_rule_4_settings_files (__main__.TestBasicWorkRules.test_rule_4_settings_files)\nTest Rule 4: Use Settings Files, Not Hardcoded Numbers\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 89, in test_rule_4_settings_files\n    violations = self.validator.validate_settings_usage(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'BasicWorkValidator' object has no attribute 'validate_settings_usage'\n\n======================================================================\nERROR: test_rule_5_record_keeping (__main__.TestBasicWorkRules.test_rule_5_record_keeping)\nTest Rule 5: Keep Good Records\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 112, in test_rule_5_record_keeping\n    violations = self.validator.validate_record_keeping(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'BasicWorkValidator' object has no attribute 'validate_record_keeping'\n\n======================================================================\nERROR: test_rule_function_length (__main__.TestCodingStandardsRules.test_rule_function_length)\nTest function length rules\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 249, in test_rule_function_length\n    violations = self.validator.validate_function_length(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'CodingStandardsValidator' object has no attribute 'validate_function_length'\n\n======================================================================\nERROR: test_rule_naming_conventions (__main__.TestCodingStandardsRules.test_rule_naming_conventions)\nTest naming convention rules\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 226, in test_rule_naming_conventions\n    violations = self.validator.validate_naming_conventions(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'CodingStandardsValidator' object has no attribute 'validate_naming_conventions'\n\n======================================================================\nERROR: test_multiple_rule_violations (__main__.TestRuleIntegration.test_multiple_rule_violations)\nTest detection of multiple rule violations in single file\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 284, in test_multiple_rule_violations\n    with patch('validator.rules.basic_work.BasicWorkRuleValidator') as mock_basic:\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\mock.py\", line 1446, in __enter__\n    original, local = self.get_original()\n                      ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\mock.py\", line 1419, in get_original\n    raise AttributeError(\nAttributeError: <module 'validator.rules.basic_work' from 'D:\\\\Projects\\\\ZeroUI2.0\\\\validator\\\\rules\\\\basic_work.py'> does not have the attribute 'BasicWorkRuleValidator'\n\n======================================================================\nERROR: test_rule_priority_handling (__main__.TestRuleIntegration.test_rule_priority_handling)\nTest that rule priorities are properly handled\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 306, in test_rule_priority_handling\n    Violation(1, \"Critical Rule\", Severity.CRITICAL, \"Critical issue\", 1, 1),\n                                  ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\enum.py\", line 786, in __getattr__\n    raise AttributeError(name) from None\nAttributeError: CRITICAL\n\n======================================================================\nERROR: test_rule_22_architecture_consistency (__main__.TestSystemDesignRules.test_rule_22_architecture_consistency)\nTest Rule 22: Architecture Consistency\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 133, in test_rule_22_architecture_consistency\n    violations = self.validator.validate_architecture_consistency(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SystemDesignValidator' object has no attribute 'validate_architecture_consistency'\n\n======================================================================\nERROR: test_rule_25_separation_of_concerns (__main__.TestSystemDesignRules.test_rule_25_separation_of_concerns)\nTest Rule 25: Separation of Concerns\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 151, in test_rule_25_separation_of_concerns\n    violations = self.validator.validate_separation_of_concerns(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SystemDesignValidator' object has no attribute 'validate_separation_of_concerns'\n\n======================================================================\nERROR: test_rule_26_dependency_injection (__main__.TestSystemDesignRules.test_rule_26_dependency_injection)\nTest Rule 26: Dependency Injection\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 163, in test_rule_26_dependency_injection\n    violations = self.validator.validate_dependency_injection(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SystemDesignValidator' object has no attribute 'validate_dependency_injection'\n\n======================================================================\nERROR: test_rule_52_collaboration_standards (__main__.TestTeamworkRules.test_rule_52_collaboration_standards)\nTest Rule 52: Collaboration Standards\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 184, in test_rule_52_collaboration_standards\n    violations = self.validator.validate_collaboration_standards(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'TeamworkValidator' object has no attribute 'validate_collaboration_standards'\n\n======================================================================\nERROR: test_rule_53_code_review_readiness (__main__.TestTeamworkRules.test_rule_53_code_review_readiness)\nTest Rule 53: Code Review Readiness\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_validation.py\", line 203, in test_rule_53_code_review_readiness\n    violations = self.validator.validate_code_review_readiness(good_code)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'TeamworkValidator' object has no attribute 'validate_code_review_readiness'\n\n----------------------------------------------------------------------\nRan 13 tests in 0.006s\n\nFAILED (errors=13)\n",
      "test_rule_implementations.py: test_rule_1_documentation_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_1_documentation_implementation)\nTest Rule 1: Documentation Required - Implementation ... ERROR\ntest_rule_2_information_usage_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_2_information_usage_implementation)\nTest Rule 2: Only Use Information You're Given - Implementation ... ERROR\ntest_rule_3_privacy_protection_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_3_privacy_protection_implementation)\nTest Rule 3: Protect People's Privacy - Implementation ... ERROR\ntest_rule_4_settings_files_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_4_settings_files_implementation)\nTest Rule 4: Use Settings Files, Not Hardcoded Numbers - Implementation ... ERROR\ntest_rule_5_record_keeping_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_5_record_keeping_implementation)\nTest Rule 5: Keep Good Records - Implementation ... ERROR\ntest_function_length_implementation (__main__.TestCodingStandardsRuleImplementations.test_function_length_implementation)\nTest function length rules implementation. ... ERROR\ntest_naming_conventions_implementation (__main__.TestCodingStandardsRuleImplementations.test_naming_conventions_implementation)\nTest naming convention rules implementation. ... ERROR\ntest_comment_quality_implementation (__main__.TestCommentsRuleImplementations.test_comment_quality_implementation)\nTest comment quality rules implementation. ... ERROR\ntest_logging_standards_implementation (__main__.TestLoggingRuleImplementations.test_logging_standards_implementation)\nTest logging standards implementation. ... ERROR\ntest_performance_optimization_implementation (__main__.TestPerformanceRuleImplementations.test_performance_optimization_implementation)\nTest performance optimization implementation. ... ERROR\ntest_empty_file_handling (__main__.TestRuleEdgeCases.test_empty_file_handling)\nTest handling of empty files. ... ERROR\ntest_malformed_code_handling (__main__.TestRuleEdgeCases.test_malformed_code_handling)\nTest handling of malformed code. ... ERROR\ntest_unicode_handling (__main__.TestRuleEdgeCases.test_unicode_handling)\nTest handling of Unicode characters. ... ERROR\ntest_very_long_lines_handling (__main__.TestRuleEdgeCases.test_very_long_lines_handling)\nTest handling of very long lines. ... ERROR\ntest_multiple_rule_violations (__main__.TestRuleIntegration.test_multiple_rule_violations)\nTest detection of multiple rule violations. ... ERROR\ntest_rule_dependency_handling (__main__.TestRuleIntegration.test_rule_dependency_handling)\nTest handling of rule dependencies. ... ERROR\ntest_rule_priority_handling (__main__.TestRuleIntegration.test_rule_priority_handling)\nTest that rule priorities are properly handled. ... ERROR\ntest_rule_22_architecture_consistency_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_22_architecture_consistency_implementation)\nTest Rule 22: Architecture Consistency - Implementation ... ERROR\ntest_rule_25_separation_of_concerns_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_25_separation_of_concerns_implementation)\nTest Rule 25: Separation of Concerns - Implementation ... ERROR\ntest_rule_26_dependency_injection_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_26_dependency_injection_implementation)\nTest Rule 26: Dependency Injection - Implementation ... ERROR\ntest_rule_52_collaboration_standards_implementation (__main__.TestTeamworkRuleImplementations.test_rule_52_collaboration_standards_implementation)\nTest Rule 52: Collaboration Standards - Implementation ... ERROR\ntest_rule_53_code_review_readiness_implementation (__main__.TestTeamworkRuleImplementations.test_rule_53_code_review_readiness_implementation)\nTest Rule 53: Code Review Readiness - Implementation ... ERROR\n\n======================================================================\nERROR: test_rule_1_documentation_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_1_documentation_implementation)\nTest Rule 1: Documentation Required - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_2_information_usage_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_2_information_usage_implementation)\nTest Rule 2: Only Use Information You're Given - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_3_privacy_protection_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_3_privacy_protection_implementation)\nTest Rule 3: Protect People's Privacy - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_4_settings_files_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_4_settings_files_implementation)\nTest Rule 4: Use Settings Files, Not Hardcoded Numbers - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_5_record_keeping_implementation (__main__.TestBasicWorkRuleImplementations.test_rule_5_record_keeping_implementation)\nTest Rule 5: Keep Good Records - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_function_length_implementation (__main__.TestCodingStandardsRuleImplementations.test_function_length_implementation)\nTest function length rules implementation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_naming_conventions_implementation (__main__.TestCodingStandardsRuleImplementations.test_naming_conventions_implementation)\nTest naming convention rules implementation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_comment_quality_implementation (__main__.TestCommentsRuleImplementations.test_comment_quality_implementation)\nTest comment quality rules implementation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_logging_standards_implementation (__main__.TestLoggingRuleImplementations.test_logging_standards_implementation)\nTest logging standards implementation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_performance_optimization_implementation (__main__.TestPerformanceRuleImplementations.test_performance_optimization_implementation)\nTest performance optimization implementation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_empty_file_handling (__main__.TestRuleEdgeCases.test_empty_file_handling)\nTest handling of empty files.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_malformed_code_handling (__main__.TestRuleEdgeCases.test_malformed_code_handling)\nTest handling of malformed code.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_unicode_handling (__main__.TestRuleEdgeCases.test_unicode_handling)\nTest handling of Unicode characters.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_very_long_lines_handling (__main__.TestRuleEdgeCases.test_very_long_lines_handling)\nTest handling of very long lines.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_multiple_rule_violations (__main__.TestRuleIntegration.test_multiple_rule_violations)\nTest detection of multiple rule violations.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_dependency_handling (__main__.TestRuleIntegration.test_rule_dependency_handling)\nTest handling of rule dependencies.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_priority_handling (__main__.TestRuleIntegration.test_rule_priority_handling)\nTest that rule priorities are properly handled.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_22_architecture_consistency_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_22_architecture_consistency_implementation)\nTest Rule 22: Architecture Consistency - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_25_separation_of_concerns_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_25_separation_of_concerns_implementation)\nTest Rule 25: Separation of Concerns - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_26_dependency_injection_implementation (__main__.TestSystemDesignRuleImplementations.test_rule_26_dependency_injection_implementation)\nTest Rule 26: Dependency Injection - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_52_collaboration_standards_implementation (__main__.TestTeamworkRuleImplementations.test_rule_52_collaboration_standards_implementation)\nTest Rule 52: Collaboration Standards - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n======================================================================\nERROR: test_rule_53_code_review_readiness_implementation (__main__.TestTeamworkRuleImplementations.test_rule_53_code_review_readiness_implementation)\nTest Rule 53: Code Review Readiness - Implementation\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_rule_implementations.py\", line 46, in setUp\n    self.basic_validator = BasicWorkRuleValidator()\n                           ^^^^^^^^^^^^^^^^^^^^^^\nNameError: name 'BasicWorkRuleValidator' is not defined\n\n----------------------------------------------------------------------\nRan 22 tests in 0.053s\n\nFAILED (errors=22)\n",
      "test_performance.py: test_concurrent_validation_processes (__main__.TestConcurrentValidation.test_concurrent_validation_processes)\nTest validation performance with multiple processes. ... ERROR\ntest_concurrent_validation_threads (__main__.TestConcurrentValidation.test_concurrent_validation_threads)\nTest validation performance with multiple threads. ... ERROR\ntest_memory_leak_detection (__main__.TestMemoryUsage.test_memory_leak_detection)\nTest for memory leaks in repeated validation. ... ERROR\ntest_memory_usage_large_file (__main__.TestMemoryUsage.test_memory_usage_large_file)\nTest memory usage for large file validation. ... ERROR\ntest_memory_usage_medium_file (__main__.TestMemoryUsage.test_memory_usage_medium_file)\nTest memory usage for medium file validation. ... ERROR\ntest_memory_usage_small_file (__main__.TestMemoryUsage.test_memory_usage_small_file)\nTest memory usage for small file validation. ... ERROR\ntest_file_size_scalability (__main__.TestScalability.test_file_size_scalability)\nTest that validation scales with file size. ... ERROR\ntest_rule_count_scalability (__main__.TestScalability.test_rule_count_scalability)\nTest that validation scales with rule count. ... ERROR\ntest_memory_pressure_stress (__main__.TestStressValidation.test_memory_pressure_stress)\nTest validation under memory pressure. ... ERROR\ntest_mixed_file_sizes_stress (__main__.TestStressValidation.test_mixed_file_sizes_stress)\nTest validation with mixed file sizes. ... ERROR\ntest_rapid_validation_stress (__main__.TestStressValidation.test_rapid_validation_stress)\nTest rapid successive validation calls. ... ERROR\ntest_large_file_validation_performance (__main__.TestValidationPerformance.test_large_file_validation_performance)\nTest validation performance on large files. ... ERROR\ntest_medium_file_validation_performance (__main__.TestValidationPerformance.test_medium_file_validation_performance)\nTest validation performance on medium files. ... ERROR\ntest_small_file_validation_performance (__main__.TestValidationPerformance.test_small_file_validation_performance)\nTest validation performance on small files. ... ERROR\ntest_very_large_file_validation_performance (__main__.TestValidationPerformance.test_very_large_file_validation_performance)\nTest validation performance on very large files. ... ERROR\n\n======================================================================\nERROR: test_concurrent_validation_processes (__main__.TestConcurrentValidation.test_concurrent_validation_processes)\nTest validation performance with multiple processes.\n----------------------------------------------------------------------\nconcurrent.futures.process._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py\", line 244, in _feed\n    obj = _ForkingPickler.dumps(obj)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py\", line 51, in dumps\n    cls(buf, protocol).dump(obj)\nAttributeError: Can't pickle local object 'TestConcurrentValidation.test_concurrent_validation_processes.<locals>.validate_file_process'\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 298, in test_concurrent_validation_processes\n    results = [future.result() for future in futures]\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 298, in <listcomp>\n    results = [future.result() for future in futures]\n               ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py\", line 244, in _feed\n    obj = _ForkingPickler.dumps(obj)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py\", line 51, in dumps\n    cls(buf, protocol).dump(obj)\nAttributeError: Can't pickle local object 'TestConcurrentValidation.test_concurrent_validation_processes.<locals>.validate_file_process'\n\n======================================================================\nERROR: test_concurrent_validation_threads (__main__.TestConcurrentValidation.test_concurrent_validation_threads)\nTest validation performance with multiple threads.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 274, in test_concurrent_validation_threads\n    results = [future.result() for future in futures]\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 274, in <listcomp>\n    results = [future.result() for future in futures]\n               ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 268, in validate_file\n    return self.validator.validate_file(f\"concurrent_{file_id}.py\", content)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_memory_leak_detection (__main__.TestMemoryUsage.test_memory_leak_detection)\nTest for memory leaks in repeated validation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 248, in test_memory_leak_detection\n    self.validator.validate_file(f\"test_{i}.py\", content)\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_memory_usage_large_file (__main__.TestMemoryUsage.test_memory_usage_large_file)\nTest memory usage for large file validation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 231, in test_memory_usage_large_file\n    result, memory_usage = self._measure_memory_usage(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 121, in _measure_memory_usage\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_memory_usage_medium_file (__main__.TestMemoryUsage.test_memory_usage_medium_file)\nTest memory usage for medium file validation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 218, in test_memory_usage_medium_file\n    result, memory_usage = self._measure_memory_usage(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 121, in _measure_memory_usage\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_memory_usage_small_file (__main__.TestMemoryUsage.test_memory_usage_small_file)\nTest memory usage for small file validation.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 205, in test_memory_usage_small_file\n    result, memory_usage = self._measure_memory_usage(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 121, in _measure_memory_usage\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_file_size_scalability (__main__.TestScalability.test_file_size_scalability)\nTest that validation scales with file size.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 411, in test_file_size_scalability\n    result = self.validator.validate_file(f\"scalability_{filename}\", content)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_rule_count_scalability (__main__.TestScalability.test_rule_count_scalability)\nTest that validation scales with rule count.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 390, in test_rule_count_scalability\n    result = self.validator.validate_file(f\"scalability_{rule_count}.py\", content)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_memory_pressure_stress (__main__.TestStressValidation.test_memory_pressure_stress)\nTest validation under memory pressure.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 368, in test_memory_pressure_stress\n    result = self.validator.validate_file(\"memory_pressure.py\", content)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_mixed_file_sizes_stress (__main__.TestStressValidation.test_mixed_file_sizes_stress)\nTest validation with mixed file sizes.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 344, in test_mixed_file_sizes_stress\n    result = self.validator.validate_file(f\"mixed_{i}_{file_size}\", content)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_rapid_validation_stress (__main__.TestStressValidation.test_rapid_validation_stress)\nTest rapid successive validation calls.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 322, in test_rapid_validation_stress\n    result = self.validator.validate_file(f\"stress_{i}.py\", content)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_large_file_validation_performance (__main__.TestValidationPerformance.test_large_file_validation_performance)\nTest validation performance on large files.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 175, in test_large_file_validation_performance\n    result, execution_time = self._measure_execution_time(\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 131, in _measure_execution_time\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_medium_file_validation_performance (__main__.TestValidationPerformance.test_medium_file_validation_performance)\nTest validation performance on medium files.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 162, in test_medium_file_validation_performance\n    result, execution_time = self._measure_execution_time(\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 131, in _measure_execution_time\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_small_file_validation_performance (__main__.TestValidationPerformance.test_small_file_validation_performance)\nTest validation performance on small files.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 145, in test_small_file_validation_performance\n    result, execution_time = self._measure_execution_time(\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 131, in _measure_execution_time\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n======================================================================\nERROR: test_very_large_file_validation_performance (__main__.TestValidationPerformance.test_very_large_file_validation_performance)\nTest validation performance on very large files.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 188, in test_very_large_file_validation_performance\n    result, execution_time = self._measure_execution_time(\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\ZeroUI2.0\\tests\\test_performance.py\", line 131, in _measure_execution_time\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nTypeError: OptimizedConstitutionValidator.validate_file() takes 2 positional arguments but 3 were given\n\n----------------------------------------------------------------------\nRan 15 tests in 2.618s\n\nFAILED (errors=15)\n"
    ]
  },
  "rule_categories": {
    "total_categories": 13,
    "tested_categories": 13,
    "untested_categories": [],
    "category_coverage": {
      "basic_work": {
        "rule_count": 18,
        "has_tests": true,
        "priority": "critical"
      },
      "system_design": {
        "rule_count": 12,
        "has_tests": true,
        "priority": "critical"
      },
      "problem_solving": {
        "rule_count": 9,
        "has_tests": true,
        "priority": "critical"
      },
      "platform": {
        "rule_count": 10,
        "has_tests": true,
        "priority": "critical"
      },
      "teamwork": {
        "rule_count": 26,
        "has_tests": true,
        "priority": "critical"
      },
      "code_review": {
        "rule_count": 9,
        "has_tests": true,
        "priority": "critical"
      },
      "coding_standards": {
        "rule_count": 15,
        "has_tests": true,
        "priority": "critical"
      },
      "comments": {
        "rule_count": 10,
        "has_tests": true,
        "priority": "critical"
      },
      "api_contracts": {
        "rule_count": 22,
        "has_tests": true,
        "priority": "critical"
      },
      "logging": {
        "rule_count": 18,
        "has_tests": true,
        "priority": "critical"
      },
      "exception_handling": {
        "rule_count": 32,
        "has_tests": true,
        "priority": "critical"
      },
      "typescript": {
        "rule_count": 34,
        "has_tests": true,
        "priority": "critical"
      },
      "documentation": {
        "rule_count": 3,
        "has_tests": true,
        "priority": "critical"
      }
    }
  },
  "rule_priorities": {
    "priority_distribution": {
      "critical": 218,
      "important": 75
    },
    "critical_rules": 218,
    "high_priority_rules": 0,
    "medium_priority_rules": 0,
    "low_priority_rules": 0
  },
  "summary": {
    "total_rules": 293,
    "covered_rules": 293,
    "coverage_percentage": 100.0,
    "test_files_present": 7,
    "test_files_missing": 0,
    "test_execution_successful": false,
    "categories_tested": 13,
    "categories_total": 13
  }
}